# Ryan's TMUX config
set -g default-terminal "screen-256color"
set-option -g default-shell /usr/bin/fish
set -s escape-time 0

set-window-option -g status-position top
set -g status-justify left
set -g status-fg "#000000"
set -g status-bg "#ffa500"
set -g pane-active-border-style fg=color2,bg=color16
set-window-option -g window-status-current-style bg=red

set -g status-left ""
set -g status-left-length 20
set -g status-right-length 40
set -g status-right "%A %B %e %l:%M %p"

setw -g mode-keys vi
set -g allow-rename off
set -g history-limit 100000

bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
bind -n C-k clear-history
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
