# Ryan's TMux Config

# System config ---
set -s exit-empty off
set -s exit-unattached off
set -g detach-on-destroy off

# UTF-8 support
set utf8 on

# Set default color stuff
set -g default-terminal "screen-256color"

# Set the default shell to fish
# set-option -g default-shell /usr/bin/fish

# Fix the stupid escape timing
set -s escape-time 0

# Visual config ---

# Move the status bar to the top
set-window-option -g status-position top

# Left justify the window titles
set -g status-justify left

# Set colors up, orange and black
set -g status-fg "#000000"
set -g status-bg "#ffa500"
set -g pane-active-border-style fg=color2,bg=color16
set-window-option -g window-status-current-style bg=red

" Clear out the extra status bar stuff
set -g status-left ""
set -g status-left-length 20
set -g status-right-length 20
set -g status-right "%A %B %e %l:%M %p"

# Behavior config ---

# Use Vim keys to navigate
setw -g mode-keys vi

# Allow the user to set tab names
set -g allow-rename off

# Scroll history at 100,000 lines
set -g history-limit 100000

# Keybinding config ---

# Shortcuts for splitting
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Clear history with Ctrl+k
bind -n C-k clear-history

# Move around with Alt+<VIM_DIR>
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Move around with Ctrl+Alt+<VIM_DIR>, deconflict with i3
# bind -n C-M-h select-pane -L
# bind -n C-M-j select-pane -D
# bind -n C-M-k select-pane -U
# bind -n C-M-l select-pane -R
